<HTML>
<HEAD>
<TITLE>{% block htmlTitle %}Page Title{% endblock %}</TITLE>
<style type="text/css">
  body {
    background-color: rgb(0,43,54);
    }
  a:link {
    color: rgb(38,139,210);
    }
  a:visited {
    color: rgb(42,161,152);
    }
  .pageheader {
    background-color: rgb(7,54,66);
    font-size: 120%;
    font-weight: bold;
    padding: 0.5em 0.5em 0.5em 0.5em;
    border: 1px solid black;
    }
  .pageBody {
    xpadding-left: 0.5em;
    }
  td {
    white-space: nowrap;
    }
  table.title {
    }
  table tr.titlebar td {
    margin-bottom: 0.0em;
    padding-bottom: 0.0em;
    }
  table tr.linkbar td {
    margin-top: 0.0em;
    padding-top: 0.0em;
    padding-right: 1.0em;
    }
  table.report {
    background-color: rgb(7,54,66);
    border: 1px solid rgb(147,161,161);
    padding: 1em;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    }
  table.report th {
    background-color: rgb(7,54,66);
    color: rgb(147,161,161);
    padding-left: 0.5em;
    padding-right: 0.5em;
    font-weight: bold;
    font-size: 90%;
    text-align: center;
    border-bottom: 1px solid rgb(147,161,161);
    vertical-align: bottom;
    }
  table.report th.left {
    text-align: left;
    }
  table.report th.rght {
    text-align: right;
    }
  table.report td {
    background-color: rgb(7,54,66);
    color: rgb(147,161,161);
    padding-left: 0.5em;
    padding-right: 0.5em;
    text-align: right;
    }
  table.report td.left {
    text-align: left;
    }
  table.report td.right {
    text-align: left;
    }
  table.report td.flush_right {
    padding-right: 0em;
    text-align: right;
    }
  table.report td.flush_left {
    padding-left: 0em;
    text-align: right;
    }
</style>
</HEAD>
<BODY>
<DIV class="PageHeader">
<TABLE width=100% class="title">
  <TR valign="bottom" class="titlebar">
    <TD style="font-weight: bold; font-size: 120%; text-align: left" colspan=10>{% block title %}Title{% endblock %}</TD>
  </TR>
  <TR valign="top" class="linkbar">
    <TD style="font-weight: normal; font-size: 80%; text-align: left"><A HREF="{{url_for('getIndex')}}">Home</A></TD>
    <TD style="font-weight: normal; font-size: 80%; text-align: left"><A HREF="{{url_for('getRecentRecordings')}}">Recently Recorded Shows</A></TD>
    <TD style="font-weight: normal; font-size: 80%; text-align: left"><A HREF="{{url_for('getUpcomingRecordings')}}">Upcoming Recordings</A></TD>
    <TD style="font-weight: normal; font-size: 80%; text-align: left"><A HREF="{{url_for('getShowList')}}">Shows</A></TD>
    <TD style="font-weight: normal; font-size: 80%; text-align: left"><A HREF="{{url_for('getRecordingsByDate')}}">Recordings_by_Date</A></TD>
    <TD style="font-weight: normal; font-size: 80%; text-align: left"><A HREF="{{url_for('getRecordingsByShow')}}">Recordings by Show</A></TD>
    <TD width="100%">&nbsp;</TD>
  </TR>
</TABLE>
</DIV>
<DIV class="PageBody">
{% block body %}
Page Body
{% endblock %}
</DIV>
</BODY>
</HTML>
